<!DOCTYPE html>
<html>
<head>
  <title>Jynks Coaching</title>
  <style>
#typing-tex {
  font-size: 72px;
  font-family: Heavitas;
  background-color: #0e9667;
  padding: 20px 30px;
  margin-top: 70px;
}

@font-face {
  font-family: 'Heavitas';
  src: url('Heavitas.ttf') format('truetype');
}
  #WhyJynk {
  margin-top: 50px;
  margin-right: 100%;
  background-color: green;
  padding: 20px 30px;
  font-size: 30px;
  radius: 30px
}
  #Whyjynk2 {
  margin-right: 100%;
  background-color: green;
  padding: 40px 120px;
  font-size: 30px;
  radius: 30px
  }
   body {
     background-color: #395c50;
}
  </body>
  </style>
</head>
<body>
 <div><p1 id="typing-tex"></p1>
 </div>
  <div id="WhyJynk"><p2>Why choose Jynk?</p2>
  </div>
  <div id="Whyjynk2"><p3 id="whyjynktext">I have made earnings in mutliple tourneyments and qaulified for FNCS 2 times
  <p4 id="whyjynkline2">I have coached people from elite to unreal, I have impressing game sense and turn good players into great players</p4></div>
  
  
  <script>const text = "The Best Coaching For OCE";
const typingText = document.getElementById("typing-tex");
let i = 0;

function type() {
  if (i < text.length) {
    typingText.textContent += text.charAt(i);
    i++;
    setTimeout(type,   
 100); // Adjust the delay (in milliseconds) as needed
  } else {
    // Reset the index and clear the text after the animation finishes
    i = 0;
    typingText.textContent = '';
    setTimeout(type, 600); // Start the animation again after a delay
  }
}

type();</script>

</body>
</html>
